 # Sender
 function atkem_generate_sym_key(sender_pri_key, recipient_pub_key):
   var dek_key = sym.generate_sym_key()
   var state = (dek_key, sender_pri_key, recipient_pub_key)
   return (dek_key, state)

 function atkem_encapsulate_key(state, tag):
   var (dek_key, sender_pri_key, recipient_pub_key) = state
   var sss = dh(sender_pri_key, recipient_pub_key)
   var kek_key = kdf.derive_key(sss || tag)
   var wrapped_key = sym.encrypt(dek_key, kek_key)
   return wrapped_key

 function atkem_encapsulate(plaintext, sender_pri_key, recipient_pub_key)
   var (dek_key, state) = atkem_generate_sym_key(sender_pri_key, recipient_pub_key)
   var ciphertext = sym.encrypt(plaintext, dek_key)
   val tag = ciphertext
   var wrapped_key = atkem_encapsulate_key(state, tag)
   return (ciphertext, tag, wrapped_key)

 # Recipient
 function atkem_decapsulate(sender_pub_key, recipient_pri_key, wrapped_key, tag):
   var sss = dh(recipient_pri_key, sender_pub_key)
   var kek_key = kdf.derive_key(sss || tag)
   var dek_key = sym.decrypt(wrapped_key, kek_key)
   return dek_key
